# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
    allowed = ["."]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-243-46-32.compute-1.amazonaws.com:5432/d8lfef6o04ba3j?sslmode=require"
db.default.user="mozppazshajzcj"
db.default.password="0f0a47f470a6cd23f89ebeec41d309bed38350d43202ceefa264b10c56b27b00"